{
  "name": "online-store",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview",
    "lint": "cd client && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
